{
  "expo": {
    "name": "Bike Brevard Map",
    "slug": "brevard-bike-map",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-light.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "dev.pushpop.brevardbikemap",
      "icon": {
        "light": "./assets/icon-light.png",
        "dark": "./assets/icon-dark.png",
        "tinted": "./assets/icon-tinted.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "dev.pushpop.brevardbikemap",
      "adaptiveIcon": {
        "backgroundColor": "#F7F4EC",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "extra": {
      "eas": {
        "projectId": "3fecc21b-af13-4633-8059-fcc141ef7db4"
      }
    },
    "owner": "sarahbuildsapps",
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F4EC",
          "image": "./assets/splash.png",
          "imageWidth": 280,
          "resizeMode": "contain"
        }
      ]
    ]
  }
}
